<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroFuncionario" Type="Int32" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Seccao" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EFMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" />
  </EntityContainer>
</Schema>